source 'https://github.com/CocoaPods/Specs.git'

# Uncomment this line to define a global platform for your project
platform :ios, "9.0"
use_frameworks!

target "iOS Basic Proficiency Test" do
    pod 'MBProgressHUD'
end

target "iOS Basic Proficiency TestTests" do
    pod 'MBProgressHUD'
end

target "iOS Basic Proficiency TestUITests" do
    pod 'MBProgressHUD'
end

